{block content}
{control filterForm}
<table class="table table-striped table-condensed">
    <tbody>
        <tr>
            <th>Jméno trenéra</th>
            <th>Datum a čas</th>
            <th>Místo</th>
            <th>Počet hráčů</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$trainings as $training">
            <td class="">{$training->getCoach()->getName()}</td>
            <td class="">{$training->getStart() |date:'%d. %m. %Y  %H:%M' }</td>
            <td class="">{$training->getPlace()->getName()}</td>
            <td class="">{$training->getMinPlayers()} až {$training->getMaxPlayers()}</td>
            <td class=""><a class="btn btn-primary btn-sm" n:href="joinTraining! $training->getId()">Přihlásit se</a></td>
        </tr>
    </tbody>
</table>
